# vs_global

./: .gitmodules  modinfo.json  nuget_readme.md  vs_global.sln
VSGlobal/: AuthToken.cs  Events.cs  Logger.cs  Network.cs  VSGlobal.csproj  VSGlobalModSystem.cs
VSGlobal/proto/: _Payload.cs
